
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

; Gruvbox Dark
background = #282828
background-alt = #504945
foreground = #ebdbb2
primary = #d79921
secondary = #458588
alert = #cc241d
disabled = #928374
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = 689d6a
orange = #d65d0e
gray = #928374
red-light = #fb4934
green-light = #b8bb26
yellow-light = #fabd2f
blue-light = #83a598
purple-light = #d3869b
aqua-light = #8ec07c
orange-light = #fe8019
gray-light = #a89984

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/primary]
monitor = Virtual1

bottom = true
width = 100%
height = 24pt
radius = 0

dpi = 144
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 2pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = HackGen Console NF;2

modules-left = i3 xwindow
modules-right = pulseaudio filesystem memory cpu date time powermenu
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = #000000
tray-maxsize = 26

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[bar/secondary]
monitor = Virtual2

bottom = true
width = 100%
height = 24pt
radius = 0

dpi = 144
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 2pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = HackGen Console NF;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; X の仕様上、システムトレイ(アイコン)は一つのバー・モニターにしか表示できないようなので (最初に表示できた方にのみ表示する、i3 も同じ)
tray-position = none
;tray-background = #000000
;tray-maxsize = 26

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/i3]
type = internal/i3

format = <label-mode> <label-state>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = ${colors.alert}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-underline = ${colors.background-alt}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%
label = %title%
label-maxlen = 40

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "奔 "
;format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage% %

format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.disabled}
label-muted = 0 %
label-muted-foreground = ${colors.disabled}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}

label-mounted = %used% / %total%
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.disabled}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used% / %gb_total%
;label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage% %
;label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 1

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %temperature-c%

format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.alert}

label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 1

format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary}

label-connected = %ifname% %essid%

format-disconnected-prefix = "睊 "
format-disconnected-prefix-foregroud = ${colors.disabled}

[module/wired-network]
type = internal/network
interface-type = wired
interval = 1

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}

label-connected = %ifname% %essid%

format-disconnected-prefix = " "
format-disconnected-prefix-foregroud = ${colors.disabled}

[module/system-bluetooth-bluetoothctl]
; https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/system-bluetooth-bluetoothctl
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = $HOME/vm-dotfiles/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
click-left = $HOME/vm-dotfiles/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

label = %date%

[module/time]
type = internal/date
interval = 1

time = %H:%M
;time = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

label = %time%

[module/playerctl]
type = custom/script
exec = playerctl -F metadata --format "{{ status }}: {{ artist }} / {{ title }}"
label-maxlen = 50
tail = true
click-left = "playerctl play-pause"
click-middle = "playerctl next"
scroll-up = playerctl previous
scroll-down = playerctl next

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "⏻ "
label-open-foreground = ${colors.primary}
label-close = " "
;label-close = "ﰸ"
label-close-foreground = ${colors.green-light}
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = 
;menu-0-0 = Reboot
menu-0-0-foreground = ${colors.blue-light}
menu-0-0-exec = systemctl reboot
;menu-0-0-exec = #powermenu.open.1

menu-0-1 = ⏻
;menu-0-1 = Poweroff
menu-0-1-foreground = ${colors.red-light}
menu-0-1-exec = systemctl poweroff
;menu-0-1-exec = #powermenu.open.2

menu-0-2 = 
;menu-0-2 = Suspend
menu-0-2-foreground = ${colors.purple-light}
menu-0-2-exec = i3lock && sleep1 && systemctl suspend
;menu-0-2-exec = #powermenu.open.3

menu-0-3 = " "
;menu-0-3 = Logout
menu-0-3-foreground = ${colors.aqua-light}
menu-0-3-exec = i3-msg exit
;menu-0-3-exec = #powermenu.open.4

;[module/powermenu]
;type = custom/menu

;format-spacing = 1

;label-open = "⏻ "
;label-open-foreground = ${colors.primary}
;label-close = " "
;label-close = "ﰸ"
;label-close-foreground = ${colors.green-light}
;label-separator = |
;label-separator-foreground = ${colors.disabled}

;menu-0-0 = 
;menu-0-0 = Reboot
;menu-0-0-foreground = ${colors.blue-light}
;menu-0-0-exec = #powermenu.open.1

;menu-0-1 = ⏻
;menu-0-1 = Poweroff
;menu-0-1-foreground = ${colors.red-light}
;menu-0-1-exec = #powermenu.open.2

;menu-0-2 = 
;menu-0-2 = Suspend
;menu-0-2-foreground = ${colors.purple-light}
;menu-0-2-exec = #powermenu.open.3

;menu-0-3 = " "
;menu-0-3 = Logout
;menu-0-3-foreground = ${colors.aqua-light}
;menu-0-3-exec = #powermenu.open.4

;menu-1-0 = 
;menu-1-0 = Back
;menu-1-0-foreground = ${colors.green-light}
;menu-1-0-exec = #powermenu.open.0
;menu-1-1 = 
;menu-1-1 = Reboot
;menu-1-1-foreground = ${colors.primary}
;menu-1-1-exec = systemctl reboot

;menu-2-0 = 
;menu-2-0 = Back
;menu-2-0-foreground = ${colors.green-light}
;menu-2-0-exec = #powermenu.open.0
;menu-2-1 = ⏻
;menu-2-1 = Poweroff
;menu-2-1-foreground = ${colors.primary}
;menu-2-1-exec = systemctl poweroff

;menu-3-0 = 
;menu-3-0 = Back
;menu-3-0-foreground = ${colors.green-light}
;menu-3-0-exec = #powermenu.open.0
;menu-3-1 = 
;menu-3-1 = Suspend
;menu-3-1-foreground = ${colors.primary}
;menu-3-1-exec = systemctl suspend

;menu-4-0 = 
;menu-4-0 = Back
;menu-4-0-foreground = ${colors.green-light}
;menu-4-0-exec = #powermenu.open.0
;menu-4-1 = 
;menu-4-1 = Logout
;menu-4-1-foreground = ${colors.primary}
;menu-4-1-exec = i3-msg exit

; vit:ft=dosini
