" -------------------------------------------------------------------------------------------
" スクリプト
" -------------------------------------------------------------------------------------------

" 自動コメントアウトOFFに
augroup auto_comment_off
  autocmd!
  autocmd BufEnter * setlocal formatoptions-=r
  autocmd BufEnter * setlocal formatoptions-=o
augroup END

" 最後のカーソル位置を復元
augroup vimrcEx
  au BufRead * if line("'\"") > 0 && line("'\"") <= line("$") |
  \ exe "normal g`\"" | endif
augroup END

" HTML/XML閉じタグ自動補完 (プラグインでやったほうがいいかも)
" https://github.com/alvan/vim-closetag
" augroup MyXML
"   autocmd!
"   autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
"   autocmd Filetype html inoremap <buffer> </ </<C-x><C-o>
" augroup END

